spring.datasource.url=jdbc:mysql://bc43f6d6bce825:8215a8de@eu-cdbr-west-03.cleardb.net/heroku_2f98f4bdd13de29?reconnect=true
spring.datasource.username=bc43f6d6bce825
spring.datasource.password=8215a8de

spring.jpa.hibernate.ddlAuto=create
spring.jpa.initialize=true


spring.datasource.hikari.maximum-lifetime=1800000